<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-y9-ue6" customClass="GDCheckbox" customModule="CheckBox" customModuleProvider="target">
                                <rect key="frame" x="165" y="201.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="19a-bV-wnj"/>
                                    <constraint firstAttribute="height" constant="44" id="hli-qY-x4W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="containerWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAnimate" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCheckBoxPress:" destination="BYZ-38-t0r" eventType="valueChanged" id="5zz-uO-Sm4"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-qz-Emn" customClass="GDCheckbox" customModule="CheckBox" customModuleProvider="target">
                                <rect key="frame" x="165" y="259.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zc7-8N-51N"/>
                                    <constraint firstAttribute="width" constant="44" id="wPK-g4-TLY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="containerWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCheckBoxPress:" destination="BYZ-38-t0r" eventType="valueChanged" id="JNs-hg-vo4"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-1N-y5B" customClass="GDCheckbox" customModule="CheckBox" customModuleProvider="target">
                                <rect key="frame" x="165" y="363.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="38B-Fi-gMe"/>
                                    <constraint firstAttribute="height" constant="44" id="e8h-K9-NBx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="containerWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRadiobox" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCheckBoxPress:" destination="BYZ-38-t0r" eventType="valueChanged" id="cdo-3R-h1N"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-lo-p4A" customClass="GDCheckbox" customModule="CheckBox" customModuleProvider="target">
                                <rect key="frame" x="165" y="311.5" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JB1-tS-dtK"/>
                                    <constraint firstAttribute="height" constant="44" id="iJ7-Ex-qi6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="containerWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCheckBoxPress:" destination="BYZ-38-t0r" eventType="valueChanged" id="zJS-m5-Z8S"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-LS-HZ3">
                                <rect key="frame" x="187" y="435" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1c-lo-p4A" firstAttribute="top" secondItem="6NR-qz-Emn" secondAttribute="bottom" constant="8" id="79X-uC-Sbj"/>
                            <constraint firstItem="6NR-qz-Emn" firstAttribute="centerX" secondItem="RQO-y9-ue6" secondAttribute="centerX" id="BgO-EI-YxM"/>
                            <constraint firstItem="M6b-1N-y5B" firstAttribute="top" secondItem="p1c-lo-p4A" secondAttribute="bottom" constant="8" id="EoN-9s-Iao"/>
                            <constraint firstItem="Dfm-LS-HZ3" firstAttribute="top" secondItem="M6b-1N-y5B" secondAttribute="bottom" constant="27.5" id="Ne3-yq-eED"/>
                            <constraint firstItem="6NR-qz-Emn" firstAttribute="top" secondItem="RQO-y9-ue6" secondAttribute="bottom" constant="14" id="SkL-EB-WFv"/>
                            <constraint firstItem="RQO-y9-ue6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzU-ju-sKR"/>
                            <constraint firstItem="M6b-1N-y5B" firstAttribute="centerX" secondItem="p1c-lo-p4A" secondAttribute="centerX" id="YFB-Uh-4VZ"/>
                            <constraint firstItem="p1c-lo-p4A" firstAttribute="centerX" secondItem="6NR-qz-Emn" secondAttribute="centerX" id="mDl-W1-fJ7"/>
                            <constraint firstItem="p1c-lo-p4A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rze-tn-cTc"/>
                            <constraint firstItem="Dfm-LS-HZ3" firstAttribute="centerX" secondItem="M6b-1N-y5B" secondAttribute="centerX" id="vZk-Ij-r9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="Dfm-LS-HZ3" id="DID-E4-3I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
